(lp0
(lp1
F0.5
aF0.6
aF0.7
aF0.8
aF0.9
aa(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x01\x00\x00\x00\x00\x00\xf0?'
p10
tp11
Rp12
ag3
(g7
S'Mj\xc3\xce\x1ct\xef?'
p13
tp14
Rp15
ag3
(g7
S'T^n\xdb\xfe\xb5\xe5?'
p16
tp17
Rp18
ag3
(g7
S')\xa9#\x16}\n\xd9?'
p19
tp20
Rp21
ag3
(g7
S'\x94\x92\xae\x8d\xf0\x8b\xd7?'
p22
tp23
Rp24
aa(lp25
g3
(g7
S'5\xb9n\xae&W\xef?'
p26
tp27
Rp28
ag3
(g7
S'3\xcf\xdbx&\x9f\xeb?'
p29
tp30
Rp31
ag3
(g7
S'S`\x0fN/\xdf\xd7?'
p32
tp33
Rp34
ag3
(g7
S'Ky\xa3y8M\xbe?'
p35
tp36
Rp37
ag3
(g7
S'\x98g4Q\x19\x8d\xb2?'
p38
tp39
Rp40
aa(lp41
g3
(g7
S'\x01\x00\x00\x00\x00\x00\xf0?'
p42
tp43
Rp44
ag3
(g7
S'\xfb{cYO\xc7\xef?'
p45
tp46
Rp47
ag3
(g7
S'\xe7\xc6\x8b\xba\xc3\x81\xea?'
p48
tp49
Rp50
ag3
(g7
S'&(\n\xc1{\xcd\xd1?'
p51
tp52
Rp53
ag3
(g7
S'\xe2lh\x8cQ\xe1\xc5?'
p54
tp55
Rp56
aa(lp57
F0.4623294792662445
aF0.36500025122189195
aF0.2633301394806453
aF0.16490809613328594
aF0.06146294578611811
aa.